.home-content {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1em;
}

.home-container {
  width: 20em;
  background-color: #66523e;
  border-radius: 20px;
  box-shadow: 10px 10px 10px var(--shadow-dark);
}

.upper-data {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.upper-data img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lower-data {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 1.2em;
  font-weight: 600px;
  height: 100px;
  margin-bottom: 35px;
  margin-top: 35px;
  align-items: center;
  justify-content: center;

}

.input-field {
  font-size: 1em;
  border-radius: 6px;
  margin-top: 10px;
  border-color: #FFF;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}

.home-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.home-buttons button {
  color: white;
  font-size: 1em;
  font-weight: 600;
  border-radius: 5px;
  border-color: #FFF;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px;
  margin-top: 10px;
}

button:hover {
  cursor: pointer;
}

.weather-data {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--shadow-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location {
  color: var(--white);
  text-align: center;
  font-size: 2.5em;
  font-weight: 600;
}

.temperature {
  color: var(--white);
  font-size: 2.5em;
  text-align: center;
  font-weight: 900;
}

.more-info-label {
  color: var(--white);
  font-size: 1em;
  text-align: center;
  padding-top: 15px;
}

.more-info-container {
  font-size: 1em;
  height: 15em;
  flex: 1;
  background-color: var(--shadow-light);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.info-block {
  width: 50%;
  display: flex;
  flex-direction: row;
}

.info-block-label {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-block-label img {
  width: 4em;
  height: 4em;
}

.info-block-label span {
  color: var(--white);
  font-size: 1em;
}

.info-block-value {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--white);
}